QT += widgets
QT += xml
CONFIG += c++11

SOURCES += \
    Task.cpp \
    Project.cpp \
    Programmation.cpp \
    Event.cpp \
    Calendar.cpp \
    main.cpp \
    Association.cpp \
    TaskManager.cpp \
    GUI-Architecture.cpp \
    GUI-Calendar.cpp \
    GUI-Project.cpp \
    GUI-Task.cpp \
    GUI-Association.cpp \
    GUI-Event.cpp \
    save.cpp

HEADERS += \
    Calendar.h \
    Event.h \
    Programmation.h \
    Project.h \
    Task.h \
    Association.h \
    Singleton.h \
    Iterator.h \
    TaskManager.h \
    GUI-Architecture.h \
    GUI-Calendar.h \
    GUI-Project.h \
    GUI-Task.h \
    GUI-Association.h \
    GUI-Event.h \
    save.h
